{
  "permissions": {
    "allow": [
      "Bash(node -e 'for \\(const r of [\"auth\",\"clientes\",\"motos\",\"ordenes\",\"citas\",\"usuarios\",\"dashboard\",\"garantias\",\"portal\",\"promos\",\"mecanico\"]\\) require\\(\"./src/routes/\"+r+\".routes.js\"\\); console.log\\(\"Rutas OK\"\\);')",
      "Bash(npm test *)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(node -e 'for \\(const r of [\"auth\",\"clientes\",\"motos\",\"ordenes\",\"citas\",\"usuarios\",\"dashboard\",\"garantias\",\"portal\",\"promos\",\"mecanico\"]\\) require\\(\"./src/routes/\"+r+\".routes.js\"\\); require\\(\"./src/utils/notificaciones\"\\); require\\(\"./src/utils/servicios\"\\); console.log\\(\"requires OK\"\\);')"
    ]
  }
}
